{
    "version": 2,
    "builds": [{
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
            "buildCommand": "cd client && node verify-paths.js && npm install && npm run build",
            "outputDirectory": "client/dist"
        }
    }]
}